{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/tsconfig": "^0.8.1",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.40",
        "postcss-nesting": "^12.1.5",
        "tailwindcss": "^3.4.7",
        "typescript": "^5.9.3",
        "vite": "^5.0",
        "vue-tsc": "^3.1.2"
    },
    "dependencies": {
        "@sentry/vue": "^7.40.0",
        "vue": "^3.5.22",
        "vue-icons-plus": "^0.1.8"
    }
}
